<!DOCTYPE html>

<html>
<head>

<title> Alliés/Neutres </title>
<link rel="stylesheet" href="PNJs.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
</head>

<body>

<h1> Personnages Non-Joueurs </h1>

<div class="Glin_Mymn">
<div class ="titles">
    <h2> Glin Mymn </h2>
<p class="raceclass"> Goblin Mage/Ensorceleuse  </p>
</div>
<p> Goblin, plutôt grande pour sa race, elle a de long cheveux blancs à la mode des drow. Professeur aux Tomes de Marbre.
    Eternia lui a prêté un livre qu'elle avait récupéré. Après l'avoir traduit, Glin le lui a rendu en lui expliquant qu'il s'agissait d'un livre de Nécromancie. </p>
</div>

</body>

</html>
